{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "cSpell.words": [
    "tailwindcss"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
